server {
    listen       {{ nginx_port }} default_server;
    server_name  server-name.com;
    access_log   /var/log/nginx/default.access.log main;
    error_log    /var/log/nginx/default.error.log warn;

    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        root /vagrant;
        index index.php index.html index.htm;
        expires 1m;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass   unix:/var/run/php-fpm/default.sock;
        fastcgi_param  SCRIPT_FILENAME  /vagrant$fastcgi_script_name;
        include        fastcgi_params;
    }
}
